<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            background: radial-gradient(circle, #3b382f 15%, #fff 140%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        #image-slider {
            padding: 35px;
            overflow: hidden;
            border: 2px solid #e0e0e0;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(100, 100, 100, 0.534);
            max-width: 70%;
        }

        img {
            height: 400px;
            display: block;
            align-self: center;
            margin-bottom: 20px;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 30px;
            -webkit-appearance: none;
            border: none;
            outline: none;
            border-radius: 15px;
            background-color: #e4e4e4;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #6d6d6d;
            cursor: pointer;
        }

        #play-button, #map-button {
            letter-spacing: 2px;
            font-weight: 800;
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 30px;
        }

        #play-button {
        background-color: #5f5f5f;
        color: #f5f5f5;
        font-size: 17px;
        padding: 15px 30px;
        transition: padding 0.5s ease-in-out;
        display: inline-block;
        }

        #map-button {
            font-size: 20px;
            background-color:  #f5f5f5;
            text-decoration: none;
            color: rgb(41, 41, 41);
            margin-top: 0;
            margin-bottom: 70px;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
            box-shadow: 2px 2px 5px rgba(41, 41, 41, 0.5);
            padding: 20px 40px;
        }

        #map-button:hover {
            background-color: rgb(75, 75, 75);
            color: #f5f5f5;
            box-shadow: 1px 1px 3px #a7a7a7; 
        }
        
    </style>
</head>
<body>

    <a href="index.html" id="map-button">Back 2 Map</a>

    <div id="image-slider">
        <img id="slider-image" src="" alt="Image">
        <input type="range" id="slider" min="0" step="0.01" value="0">
        <button id="play-button">Ping</button>
    </div>
    
    <script>
        function getParameterValue(parameterName) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(parameterName);
        }

        var passedValue = getParameterValue("value");
        var dir = getParameterValue("dir");
        var numImages = parseInt(getParameterValue("numImages"));

        document.getElementById("slider").max = numImages;

        function preloadImages() {
            for (let i = 0; i <= numImages; i++) {
                const img = new Image();
                img.src = `${dir}/IMG_${parseInt(passedValue) + i}.JPG`;
            }
        }

        window.addEventListener('load', preloadImages);

        var initialImagePath = dir + "/IMG_" + passedValue + ".JPG";
        document.getElementById("slider-image").src = initialImagePath;

        const slider = document.getElementById('slider');
        const sliderImage = document.getElementById('slider-image');
        const playButton = document.getElementById('play-button');
        let isPlaying = false;
        let sliderRight = true;
    
        slider.addEventListener('input', () => {
            updateImage();
        });
    
        document.addEventListener('wheel', (event) => {
            if (event.deltaY > 0) {
                slider.stepUp(100);
            } else {
                slider.stepDown(100);
            }
    
            updateImage();
        });
    
        playButton.addEventListener('click', () => {
            isPlaying = !isPlaying;
    
            if (isPlaying) {
                playButton.textContent = 'Pong';
                autoPlay();
            } else {
                playButton.textContent = 'Ping';
                clearTimeout(autoPlayTimeout);
            }
        });
    
        let autoPlayTimeout;
    
        function autoPlay() {
            if (isPlaying) {
                if (parseFloat(slider.value) === parseFloat(slider.max)) {
                    sliderRight = false;
                } else if (parseFloat(slider.value) === parseFloat(slider.min)){
                    sliderRight = true;
                }
    
                if (sliderRight){
                    slider.stepUp(100);
                }
                else {
                    slider.stepDown(100);
                }
                
                updateImage();
                autoPlayTimeout = setTimeout(autoPlay, 100); 
            }
        }
    
        function updateImage() {
            const imageNumber = Math.round(slider.value);
            const imagePath = `${dir}/IMG_${parseInt(passedValue) + imageNumber}.JPG`;
            sliderImage.src = imagePath;
        }
    </script>
    
</body>
</html>